##############################################################################################################
#A                                                                                                           #
#                         +                                             T                                    #
#                       -----       +                                  -----                                 #
#                +                 -----           +                                                         #
#          +   -----                             -----          +                                            #
#        -----                                                -----    A                                     #
#A                                                                    ---------------------------------      #
#   C                 +                 +              +              |\\\  A                                #
###############################################################################################              #                                                                                                           
#                                         +                                                                  #
#                                       -----                                                                #
#                                                                     +                                      #
#                                    +                             ------- ______                            #
#                     +            ----- ______            +               |    |                            #
#                   -----                |    |     +    -----             |    |                            #
#              +                         |    |   -----            +       |    |      +                     #
#            -----                       |    |A                 -----     |    |-------------------       A #
#A               wwwwwwwwwwwwwwwwwwwwwwww|    |wwww+++++++++++++wwwwwwwwwww|    | \\\+++++++++++             #
#                #############################################################################################                                                                                                           
#A                //                                                                                      \\\#
#                                                                                  --------------------------#
#                            *****                                                                           #
#                            *.*                                                                             #
#                            **                     /\                +                                      #
#A                                                                                                           #
#                                                        J                                                   #
#                                                      ----- A                    wA                         #
#                  }{   +   }{    +  }{   +   }{{{{{  wwwwwwww         wwwwwwwwwwww ++++++++++++++++++++     #
#                 ############################################################################################                                                                                                            
#     -----------------                                                                                   \\\#
#       T|                   +                                                          ---------------------#
# |_____              +                                                                    ---------        /\                      +                                          #
#       |           -----|                                      -----                                        #
#       |wwwwwwwwwww                                           +      /\                                     #
#                            +            +              +   -----           ----------                      #
#                          ____         -----    +     ----- |   |           |        |J                     #
#                      ___|    |___            -----         |   |     +     |        |++++-----+++++++++++++#
#                     |            |   +  wwwwwwwwwwwwwwww   |   |wwwwwwwwwww|        |wwwwwwwwwwwwwwwwwwwww #
#                 ############################################################################################                                                                                                            
#                A|                                                               ++            /\           #
#                                           /\                                    -----                      #                                                                                                          
#                                                                                                            #
#                                                                          /\          +                     #
#                              ++++             *****    /\       +                  -----                   #
#                             _______           *.*         +   -----        +                               #
#A                       ____|       |___       **        -----            -----        --------------A      #
#                      A|                |          wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww     |/// ++++++++++++++  #                                                     
#A               #############################################################################################